<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="notinline.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="header-container">
        <div class="logo-cont">
            <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190741/NIL_logo_Transparent_1_1_ml4bao.png" alt="logo" class="logo" />
            <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190719/Screenshot_2023-07-25_165513-removebg-preview_1_zri6ey.png" alt="not in line" class="logo-text" />
        </div>
        <div class="header-items">
            <p class="header-items-text">Home</p>
            <p class="header-items-text">Health conditions</p>
            <p class="lab-tests">Lab tests</p>
            <p class="header-items-text">Medicines</p>
            <button class="header-button">For patients</button>
            <button class="header-button">For hospitals</button>
        </div>
        <div class="pay-store-cont">
            <button class="play-store-button">Play store</button>
        </div>
        <div class='icon-container'>
            <i class="fa fa-bars icons" aria-hidden="true"></i>
        </div>
    </div>

    <div class="home-cont">
        <div class="home-container">
            <div class="details-container">
                <div class="container">
                    <h1 class="best-in-class"><span class="text-primary">Best in class </span>lab tests!</h1>
                    <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695208226/vector-1_yrfzwi.jpg" alt="vector" />
                    <button class="button-1">Get a Full Body Checkup Now at</button>
                    <button class="button-2"><span class="amount"><i class="fa-solid fa-indian-rupee-sign rupee"></i>5,999 </span><i class="fa-solid fa-indian-rupee-sign rupee"></i> 999 70% OFF</button>
                </div>
                <div class="form-control">
                    <p classs="heading"> Fill in the details to get a call!</p>
                    <div class='form-details'>
                        <i class="fa fa-user home-icons" aria-hidden="true"></i>
                        <input type="text" placeholder="Full name" class="input" />
                    </div>
                    <div class='form-details'>
                        <i class="fa-solid fa-phone home-icons"></i>
                        <input type="text" placeholder="Phone number" class="input" />
                    </div>
                    <div class='form-details'>
                        <i class="fa-solid fa-location-dot home-icons"></i>
                        <input type="text" placeholder="Location" class="input" />
                    </div>
                    <div class='form-details'>
                        <input type="checkbox" id="checkbox" class="checkbox" />
                        <label for="checkbox" class="label">By continuing, you agree to our T&C and privacy policy</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Proceed</button>
                </div>
                <div class="buttons">
                    <button class="home-button">Get a Full Body Checkup Now at <span class="buttons">70% OFF</span></button>
                </div>
            </div>
            <div class="lab-tests-and-image">
                <h1 class="best-in-class"><span class="text-primary">Best in class </span>lab tests!</h1>
                <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695208226/vector-1_yrfzwi.jpg" alt="vector" />
                <div class="lab-image">
                    <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190379/medium-shot-woman-looking-through-microscope-removebg-preview_1_sglyi1.png" alt="lab-tests" />
                </div>
            </div>
        </div>
        <div class="bottom-cont">
            <div class="items-cont">
                <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190414/Ellipse_16_q0jd48.jpg" class="ellipse-16" />
                <p>NABL Accredited Labs</p>
            </div>
            <div class="items-cont">
                <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190450/Ellipse_13_edfuci.jpg" class="ellipse-16" />
                <p>Free sample collections</p>
            </div>
        </div>
    </div>

    <div class="expanding-container">
        <h1>We keep <span class="text-primary">expanding</span> !</h1>
        <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695208226/vector-1_yrfzwi.jpg" alt="vector" />
        <div class="lab-details">
            <button class="button">5+ <br /> Labs</button>
            <button class="button">100+ <br /> Collection centers</button>
            <button class="button">1000+ <br /> Monthly tests</button>
            <button class="button">2200+ <br /> Test menu</button>
            <button class="button">5+ <br />Cities present in</button>
        </div>
    </div>

    <div class="top-packages-container">
        <h1>Top <span class="text-primary">packages</span></h1>
        <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695208226/vector-1_yrfzwi.jpg" alt="vector" />
        <p>Explore our wide range of tests! We ensure that you don’t miss out on any chance to keep yourself healthy.</p>
        <div class="packages-container">
            <div class="package-card">
                <p class="card-title">Basic Full Body Checkup</p>
                <div class="rating-and-reviews">
                    <p>4.3 <i class="fa-solid fa-star star"></i></p>
                    <p>(75 Reviews)</p>
                </div>
                <p>Number of tests - 53</p>
                <p>MRP <span class="amount-1"><i class="fa-solid fa-indian-rupee-sign"></i>10,000 </span> <i class="fa-solid fa-indian-rupee-sign"></i>8,490</p>
                <button class="btn btn-primary">Book now</button>
            </div>
            <div class="package-card">
                <p class="card-title">Advance Full Body Checkup</p>
                <div class="rating-and-reviews">
                    <p>4.7 <i class="fa-solid fa-star star"></i></p>
                    <p>(100 Reviews)</p>
                </div>
                <p>Number of tests - 70</p>
                <p>MRP <span class="amount-1"><i class="fa-solid fa-indian-rupee-sign"></i>12,000 </span><i class="fa-solid fa-indian-rupee-sign"></i>10,490</p>
                <button class="btn btn-primary">Book now</button>
            </div>
            <div class="package-card">
                <p class="card-title">Advance Full Body Checkup</p>
                <div class="rating-and-reviews">
                    <p>4.3 <i class="fa-solid fa-star star"></i></p>
                    <p>(43 Reviews)</p>
                </div>
                <p>Number of tests - 89</p>
                <p>MRP <span class="amount-1"><i class="fa-solid fa-indian-rupee-sign"></i>13,299 </span> <i class="fa-solid fa-indian-rupee-sign"></i>11,299</p>
                <button class="btn btn-primary">Book now</button>
            </div>
        </div>
    </div>

    <div class="why-choose-us-container">
        <div class="text-container">
            <h1>Why <span class="text-primary">choose </span>us?</h1>
            <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695208226/vector-1_yrfzwi.jpg" alt="vector" />
            <p>We want you and your heart to be healthy so you can live a happy life!</p>
        </div>
        <div class="why-choose-bottom-container">
            <div class="list-containers">
                <div class="list-items-cont">
                    <div class="list-items-container">
                        <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190414/Ellipse_16_q0jd48.jpg" class="image" />
                        <h1 class="title">NABL Accredited Labs</h1>
                        <p class="description-1">Get accurate and safe results from our NABL-certified lab partners.</p>
                        <i class="fa-solid fa-caret-down drop-down"></i>
                    </div>
                    <div class="list-items-container">
                        <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190437/Ellipse_14_u7udnx.jpg" class="image" />
                        <h1 class="title">Value experience</h1>
                        <p class="description-1">Experience seamless care without the hassle of waiting in long lines for an appointment.Book with us for a healthier lifestyle.</p>
                        <i class="fa-solid fa-caret-down drop-down"></i>
                    </div>
                </div>
                <div class="list-items-cont">
                    <div class="list-items-container">
                        <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190450/Ellipse_13_edfuci.jpg" class="image" />
                        <h1 class="title">Timely collections</h1>
                        <p class="description-1">We collect samples timely to prevent treatment delays and ensure your continued well-being. </p>
                        <i class="fa-solid fa-caret-down drop-down"></i>
                    </div>
                    <div class="list-items-container">
                        <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190424/Ellipse_15_cieojy.jpg" class="image" />
                        <h1 class="title">Transparency</h1>
                        <p class="description-1">Enjoy hassle free medical assistance with our transparent approach. We prioritize transparency for your smooth medical journey.</p>
                        <i class="fa-solid fa-caret-down drop-down"></i>
                    </div>
                </div>
            </div>
            <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190773/expressive-young-woman-posing-studio-removebg-preview-transformed_1_anurv6.png" class="image-1" />
        </div>
    </div>

    <div class="footer-container">
        <div class="footer-text-container">
            <div class="footer-details">
                <img src="https://res.cloudinary.com/dvrzid4co/image/upload/v1695190741/NIL_logo_Transparent_1_1_ml4bao.png" alt="logo" class='logo' />
                <p class="description">Book doctor appointments online and get your ailments treated in no time with our expert medical support systems. Get rid of all your medical problem with our expert panel of doctors who guide you towards a healthier life.</p>
                <div class="contact-details">
                    <p>+91</p>
                    <input type="text" className="text" />
                    <i class="fa-solid fa-phone home-icons"></i>
                    <hr class="separator-1" />

                </div>
            </div>
            <div class="features-container">
                <div className="features">
                    <h1 class="label-names">Services</h1>
                    <p class="items">Appoinyments</p>
                    <p class="items">Lab tests</p>
                    <p class="items">A-Z medicines</p>
                    <p class="items">Doctor support</p>
                </div>
                <div class="features">
                    <h1 class="label-names">Legal</h1>
                    <p class="items">General info</p>
                    <p class="items">Privacy policy</p>
                    <p class="items">Terms of services</p>
                    <p class="items">consultation</p>
                    <p class="items">How it works</p>
                </div>
                <div class="features">
                    <h1 class="label-names">Talk to us</h1>
                    <p class="items">support@notinline.com</p>
                    <p class="items">appointment@notinline.com</p>
                    <p class="items">+91 12345 67899</p>
                    <p class="items">+91 97642 09752</p>
                </div>
            </div>
        </div>
        <div class="bottom-details">
            <hr class="separator" />
            <p>2021-2023 All Rights Reserved</p>
        </div>
    </div>
</body>

</html>